<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Roberto Abraham</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
    .textoTitulo{
        text-shadow: 3px 2px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body>
    <nav class="border-bottom border-dark">       
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/inyematic.html">Inyematic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/libreta.html">LibretaSuper</a>
            </li>
        </ul>
    </nav>

    <aside class="d-flex flex-column  align-items-center m-1">
        <div class="contenedorImagen">
            <img src="img/yoCV.jpg" class="img-fluid border border-success rounded" alt="imagen">
        </div>
        <div class="d-flex flex-column align-items-center textoTitulo">
            <h1 class="text-success font-weight-bold ">Roberto Abraham</h1>
            <h3 class="text-info font-weight-bold">Software Developer</h3>
        </div>

        <div class="d-flex justify-content-center p-1 mt-3 border-top border-dark">
            <div class="d-flex flex-column align-items-center m-5">
                <h5 class="text-info"><b>Inyematic</b></h5>
                <p><b class="text-info">Detalles:</b>Sistema de gestion de Ordenes de Producción para Inyemat.</p>
            </div>
            <div class="d-flex flex-column align-items-center m-5">
                <h5 class="text-info"><b>LibretaSuper</b></h5>
                <p><b class="text-info">Detalles:</b>App android para llevar cuenta de produtos para la compra personal.</p>
            </div>

        </div>
    </aside>

    <footer class="d-flex text-white bg-dark justify-content-center mt-5">
        Copyrights 2019 - Roberto Abraham
    </footer>
    
   
</body>
</html>