<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inyematic</title>
    <style>
        .botones {
            width: 70px;
            height: 70px;
            padding-top: 12px;
            border-radius: 50%;
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;    
            font-size: 30px;
        }
        .imagen {
            width:100%;
            max-width:350px;
        }
            </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="border-bottom border-dark">       
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inyematic.html">Inyematic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="libreta.html">LibretaSuper</a>
            </li>
        </ul>
    </nav>
    <aside class="d-flex flex-column  align-items-center m-1">
        <div class="text-success font-weight-bold m-3">
            <h1>Inyematic</h1>
        </div>
        <div class="d-flex flex-column align-items-left m-5">
            <h5 class="border-bottom border-dark">Descripción:</h5>
            <p class="mt-3">App para la gestión de ordenes de <b>Inyemat</b>, empresa 
                dedicada a la producción de piezas por inyección.</p>

            <div class="mt-4">
                <p>
                   <b>Front:</b> Desarrollo en Java en Android Studio para android 4.0 
                   en adelante. Se utilizo Retrofit como cliente HTTP.
                </p>
                <p>
               <b>Back:</b>Se útilizo Spring-boot, JPA y MariaDB como motor de base de datos.
                </p>
            </div>

            <h5 class="border-bottom border-dark mt-3">Repositorio</h5>
                <p><b>Front:</b><a class="text-link" href="https://gitlab.com/Alphonso735/ps-utn--front">Link</a></p>
                <p><b>Back:</b><a class="text-link" href="https://gitlab.com/Alphonso735/ps-utn">Link</a></p>
            
            <h5 class="border-bottom border-dark mt-3">Imágenes:</h5>

                <div id="visorInyematic" class="d-flex justify-content-between mt-3">
                    <div class="btn btn-success w-24 p-3 rounded-circle  align-self-center font-weight-bold" @click="atras">
                           &#60 
                    </div>
    
                    <img :src="imagen" alt="Imágen" class="border border-success imagen">
                    
                    <div class="btn btn-success w-24 p-3 rounded-circle align-self-center font-weight-bold" @click="adelante">
                           &#62
                    </div>
               
                </div>
    
        
        </div>
        
        
    </aside>

    <footer class="d-flex text-white bg-dark justify-content-center mt-5">
        Copyrights 2019 - Roberto Abraham
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script >
        const visorInyematic=new Vue({
    el:'#visorInyematic',
    data: {
        imagenes:['../img/Inyematic/cuentas.png','../img/Inyematic/maquinas.png','../img/Inyematic/BolsasMaterial.png','../img/Inyematic/clientes.png','../img/Inyematic/grafica.png','../img/Inyematic/Ilogin2.png','../img/Inyematic/Iordenes3.png','../img/Inyematic/moldes.png','../img/Inyematic/operadores.png','../img/Inyematic/VerOrden.png'],
        posicion:0
    },
    methods:{
        adelante(){
         
            let tam=this.imagenes.length;
         
            if( this.posicion == tam-1)
                this.posicion = 0;
            else
                this.posicion++;
            
            this.imagen=this.imagenes[this.posicion];
        },
        atras(){
          
            let tam=this.imagenes.length;

            if(this.posicion == 0)
                this.posicion = tam-1;
            else
                this.posicion--;

            this.imagen=this.imagenes[this.posicion];
        }

    },
    computed:{
        imagen(){
            return this.imagenes[this.posicion];
        }
    }
});
    </script>
</body>
</html>