<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibretaSuper</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .botones {
            width: 70px;
            height: 70px;
            padding-top: 12px;
            border-radius: 50%;
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;    
            font-size: 30px;
        }
        .imagen {
            width:100%;
            max-width:350px;
        }
    </style>
</head>
<body>
        <nav class="border-bottom border-dark">       
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inyematic.html">Inyematic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="libreta.html">LibretaSuper</a>
                    </li>
                </ul>
            </nav>
    
    <aside class="d-flex flex-column  align-items-center m-1">
            <div class="text-success font-weight-bold m-3">
                <h1>LibretaSuper</h1>
            </div>

            <div class="d-flex flex-column align-items-left m-5">
                <h5 class="border-bottom border-dark">Descripción:</h5>
                <p class="mt-3">App para llevar la cuenta de las compras. Desarrollado usando <b>SQLite</b> como motor de base de datos.</p>

                <h5 class="border-bottom border-dark mt-3">Repositorio</h5>
                <p><a class="text-link" href="https://gitlab.com/Alphonso735/libretasuper">LibretaSuper</a></p>
            


                <h5 class="border-bottom border-dark mt-3">Imágenes:</h5>
        
                <div id="visorLibreta" class="d-flex justify-content-between mt-3">
                    <div class="btn btn-success w-24 p-3 rounded-circle align-self-center font-weight-bold" @click="atras">
                           &#60 
                    </div>
    
                    <img :src="imagen" alt="Imágen" class="m-3 border border-success imagen">
                    
                    <div class="btn btn-success w-24 p-3 rounded-circle align-self-center font-weight-bold" @click="adelante">
                           &#62
                    </div>
                    
                </div>
            </div>

          

           
    </aside>           

    
    <footer class="d-flex text-white bg-dark justify-content-center mt-5">
            Copyrights 2019 - Roberto Abraham
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
        <script >
            
const visorLibreta=new Vue({
    el:'#visorLibreta',
    data: {
        imagenes:['../img/LibretaSuper/img1.png','../img/LibretaSuper/img2.png','../img/LibretaSuper/img3.png','../img/LibretaSuper/img4.png','../img/LibretaSuper/img5.png'],
        posicion:0
    },
    methods:{
        adelante(){
         
            let tam=this.imagenes.length;
         
            if( this.posicion == tam-1)
                this.posicion = 0;
            else
                this.posicion++;
            
            this.imagen=this.imagenes[this.posicion];
        },
        atras(){
          
            let tam=this.imagenes.length;

            if(this.posicion == 0)
                this.posicion = tam-1;
            else
                this.posicion--;

            this.imagen=this.imagenes[this.posicion];
        }

    },
    computed:{
        imagen(){
            return this.imagenes[this.posicion];
        }
    }
});
        </script>
</body>
</html>